#######################################
# Syntax Coloring Map For Qube
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Qube	KEYWORD1
Elapsed	KEYWORD1
Effects	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

voxel	KEYWORD2
plane	KEYWORD2
line	KEYWORD2
box	KEYWORD2
fill	KEYWORD2
shift	KEYWORD2
print	KEYWORD2
test	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Coord	KEYWORD2
Vect	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

X	LITERAL1
Y	LITERAL1
Z	LITERAL1
ON	LITERAL1
OFF	LITERAL1
FLIP	LITERAL1
EMPTY	LITERAL1
FULL	LITERAL1
HOLLOW	LITERAL1
WIREFRAME	LITERAL1
WRAP	LITERAL1
CLEAR	LITERAL1