name=Qube
version=1.1.0
author=AgileWare
maintainer=Roberto Lo Giacco <rlogiacco@gmail.com>
sentence=Arduino LED cubes animation library
paragraph=Arduino LED cubes animation library
category=Display
url=https://github.com/rlogiacco/Qube
architectures=*
includes=Qube.h,Effects.h,Elapsed.h